DATABASE_URI=postgresql://postgres.xhebsnwjpfcdttydwuhg:VYXvJu2LiuOwQBdV@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

PAYLOAD_SECRET=4d2bf09ae6d71bc8e328a232
# Added by Payload
PAYLOAD_PUBLIC_SERVER_URL=https://hci-2025-26-bogetickarlos-projects.vercel.app/

SUPABASE_URL=https://xhebsnwjpfcdttydwuhg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZWJzbndqcGZjZHR0eWR3dWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg0OTI4OSwiZXhwIjoyMDgxNDI1Mjg5fQ.pUIim_q1Z0oHeETuILtV1yK4noMHLcEgHEz4VGkM6Vs
SUPABASE_BUCKET=cms

S3_ENDPOINT=https://xhebsnwjpfcdttydwuhg.storage.supabase.co/storage/v1/s3
S3_REGION=eu-west-1
S3_BUCKET=cms

S3_ACCESS_KEY_ID=daad21d720381c9ccc3963384fd2ddf0
S3_SECRET_ACCESS_KEY=69a2ddb5c05d94f53891279d07161746f1b9935088fae6f55acd9bebd67534b2

CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://hci-2025-26-beta.vercel.app,https://hci-2025-26-hphsz7bvn-bogetickarlos-projects.vercel.app
CSRF_ORIGIN=http://localhost:5173,http://localhost:3000,https://hci-2025-26-beta.vercel.app,https://hci-2025-26-hphsz7bvn-bogetickarlos-projects.vercel.app